CalculatorX/CalculatorXPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CalculatorX" x:Class="CalculatorX.CalculatorXPage">
     <StackLayout
     VerticalOptions="FillAndExpand">

    <Grid
        x:Name="NumPad"
        VerticalOptions="FillAndExpand"
        BackgroundColor="Black"
        RowSpacing="1"
        ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="2*" />
                <RowDefinition
                Height="2*" />
                <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
       
        <Label
            x:Name="displayLabel"
            VerticalOptions="Center"
            HorizontalOptions="End" 
            Text="0"
            TextColor="White"
                FontSize="50"
                FontFamily="arial"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
                />
        <Button 
            x:Name="One"
            StyleId="1"
            Text="1"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="Handle_One"/>
        <Button 
            x:Name="Two"
            StyleId="2"
            Text="2"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="Gray" 
            Clicked="Handle_Two"/>
        <Button 
            x:Name="Three"
            StyleId="3"
            Text="3"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Gray" 
            Clicked="Handle_Three"/>
        <Button 
            x:Name="Four"
            StyleId="4"
            Text="4"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Gray" 
            Clicked="Handle_Four"/>
        <Button 
            x:Name="Five"
            StyleId="5"
            Text="5"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Gray" 
            Clicked="Handle_Five"/>
        <Button 
            x:Name="Six"
            StyleId="6"
            Text="6"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Gray" 
            Clicked="Handle_Six"/>
        <Button 
            x:Name="Seven"
            StyleId="7"
            Text="7"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Gray" 
            Clicked="Handle_Seven"/>
        <Button 
            x:Name="Eight"
            StyleId="8"    
            Text="8"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="Gray" 
            Clicked="Handle_Eight"/>
        <Button 
            x:Name="Nine"
            StyleId="9"
            Text="9"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Gray" 
            Clicked="Handle_Nine"/>
        <Button 
            x:Name="Plus"
            Text="+"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="Teal"
            Clicked="Handle_Plus"/>
        <Button 
            x:Name="Minus"
            Text="-"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="Teal" 
            Clicked="Handle_Minus"/>
        <Button
            x:Name="Division"
            Text="/"
            TextColor="White"
            Grid.Row="4"
            Grid.Column="4"
            BackgroundColor="Teal" 
            Clicked="Handle_Division"/>
        <Button 
            x:Name="Zero"
            StyleId="0"
            Text="0"
            TextColor="White"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray" 
             Clicked="Handle_Zero"/>
        <Button 
            x:Name="Mult"
            Text="*"
            TextColor="White"
            Grid.Row="5"
            Grid.Column="4"
            BackgroundColor="Teal" 
            Clicked="Handle_Multiplication"/>
        <Button 
            x:Name="ClearBtn"
            Text="Clear"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Silver"
            Clicked="Handle_Clear"/>
        <Button 
            x:Name="Equals"
            Text="="
            TextColor="White"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            BackgroundColor="Teal" 
            Clicked="Handle_Equals"/>
            </Grid>
    
       </StackLayout>
</ContentPage>
